<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Employees List</title>
</head>
<style >

	body{
		background-color: rgb(224 227 239);

			background-size: 280%;
			background-position: -400px 0px;
			margin-right: 80px;
			margin-left: 80px;

		}
		h1{
			text-align: center;
			padding: 20px;
			font-family: sans-serif;
			font-size: 50px;
			font-weight:bolder;
		}
		h3{
			font-family: sans-serif;
			font-size: 15px;
			font-style: italic;


		}
		div{
			border: 2px outset #54105262;
			border-radius: 3px;
			background-color: rgba(244, 244, 244, 0.501);
			box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.3);
		}
</style>
<body>

	<h1>Employees List</h1>
	<div class="container">


		 <table class="table table-hover table-bordered">
			<tr>
			  <th>ID</th>
			 <th>Name</th>
			 <th>Age</th>
			 <th>Position</th>
			  <th>Email</th>
			  <th>Action</th>
		   </tr>

			 {% for employee in employees %}

			 <tr>
				<td>{{employee.employee_id}}</td>
				<td>{{employee.name}}</td>
				 <td>{{employee.age}}</td>
				 <td>{{employee.position}}</td>
					<td>{{employee.email}}</td>
				 <td>
					 <a href="/data/{{employee.employee_id}}/update" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#modaledit{{employee.employee_id}}">Edit</a>
                       <a href="/data/{{employee.employee_id}}/delete" class="btn btn-danger btn-xs" onclick="return confirm('Are You Sure To Delete ?')">Delete</a>
                  </td>

			 </tr>
			{% endfor %}
		 </table>

            <a href="/data/create" style="display: block;float: right;margin:20px" class="btn btn-success btn-xs" >Create</a>
	</div>


</body>
</html>

